{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug"
      }
    },
    "File": {
      "Path": "Logs/cervical-lesion-system-dev.log",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 5,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=CervicalLesionDev;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30",
    "CacheDatabase": "localhost:6379,allowAdmin=true,connectTimeout=3000"
  },
  "ImageProcessing": {
    "OpenCvDllPath": "Dependencies/OpenCV/native/libs/x64",
    "SupportedFormats": [".dcm", ".tiff", ".png", ".jpg", ".bmp"],
    "DefaultResolution": {
      "Width": 1024,
      "Height": 768
    },
    "Preprocessing": {
      "NormalizationMethod": "HistogramEqualization",
      "ContrastEnhancement": true,
      "NoiseReduction": "GaussianBlur",
      "OutputDirectory": "ProcessedImages/Development"
    }
  },
  "AIModel": {
    "ModelRepositoryPath": "AIModels/Development",
    "ActiveModel": "lesion_segmentation_v2.1.onnx",
    "InferenceProvider": "ONNXRuntime",
    "GpuAcceleration": true,
    "ConfidenceThreshold": 0.75,
    "BatchSize": 4,
    "WarmupIterations": 10
  },
  "RiskAssessment": {
    "ModelWeights": {
      "Morphological": 0.35,
      "Texture": 0.25,
      "Color": 0.20,
      "ClinicalHistory": 0.20
    },
    "RiskThresholds": {
      "Low": 0.3,
      "Medium": 0.6,
      "High": 0.8
    },
    "CalculationCacheDuration": "00:05:00"
  },
  "DiagnosticReport": {
    "TemplatePath": "ReportTemplates/Development",
    "DefaultLanguage": "zh-CN",
    "IncludeAnnotatedImages": true,
    "ImageQuality": "High",
    "AutoSaveDraft": true,
    "DraftRetentionDays": 7
  },
  "Application": {
    "Environment": "Development",
    "EnableDetailedErrors": true,
    "EnablesystemExceptionPage": true,
    "DataProtection": {
      "KeyRingPath": "DataProtection-Keys/Development"
    },
    "Cors": {
      "AllowedOrigins": ["http://localhost:3000", "http://localhost:4200"],
      "AllowCredentials": true
    },
    "RateLimiting": {
      "Enabled": false,
      "MaxRequestsPerMinute": 120
    }
  },
  "ExternalServices": {
    "PacsIntegration": {
      "Endpoint": "http://localhost:8080/pacs",
      "TimeoutSeconds": 30,
      "RetryAttempts": 3
    },
    "LaboratorySystem": {
      "Endpoint": "http://localhost:8081/lis",
      "AuthenticationRequired": false
    }
  },
  "Performance": {
    "ImageProcessingThreads": 2,
    "ModelInferenceThreads": 1,
    "MaxConcurrentOperations": 4,
    "EnablePerformanceCounters": true,
    "ProfileSamplingRate": 0.1
  },
  "Security": {
    "RequireHttps": false,
    "Jwt": {
      "Issuer": "CervicalLesionSystem-Dev",
      "Audience": "ClinicalUsers",
      "SecretKey": "DevelopmentSecretKey_ChangeInProduction",
      "ExpirationMinutes": 480
    },
    "DataEncryption": {
      "Enabled": false,
      "Algorithm": "AES-256-GCM"
    }
  },
  "Monitoring": {
    "HealthCheckEndpoint": "/health",
    "MetricsEndpoint": "/metrics",
    "EnableApplicationInsights": false,
    "ApplicationInsightsKey": ""
  },
  "Storage": {
    "LocalImageStorage": "Storage/Development/Images",
    "CachedFiles": "Storage/Development/Cache",
    "ReportArchive": "Storage/Development/Reports",
    "MaxStorageQuotaMB": 5120,
    "CleanupIntervalHours": 24
  }
}