{
  "name": "promo-video-remotion",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.456",
    "@remotion/media": "4.0.456",
    "@remotion/tailwind-v4": "4.0.456",
    "@remotion/transitions": "4.0.456",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.456",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.456",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "generate:music": "node scripts/generate-music.mjs",
    "generate:voiceover": "node scripts/generate-voiceover.mjs",
    "render:business": "remotion render CervixDetectAIIntro out/cervixdetectai-intro-business-20s.mp4 --codec=h264 --crf=18 --concurrency=4",
    "render:ai-engine": "remotion render CervixDetectAIDiagnosisEngineLoop out/cervixdetectai-ai-diagnosis-engine-loop.mp4 --codec=h264 --crf=18 --concurrency=4",
    "render:queue-flow": "remotion render CervixDetectAIQueueFlowLoop out/cervixdetectai-queue-flow-loop.mp4 --codec=h264 --crf=18 --concurrency=4",
    "render:report-closure": "remotion render CervixDetectAIReportClosureLoop out/cervixdetectai-report-closure-loop.mp4 --codec=h264 --crf=18 --concurrency=4"
  },
  "sideEffects": [
    "*.css"
  ]
}
